@white: #ffffff;
@background-color-header: #1d2631;
@black: #000000;
@midnight: #283645;
@cerise: #d22856;
@white-smoke: #f2f2f2;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
