.advantages {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.advantages__wrapper {
  margin: 0 auto;
  padding: 0 20px;
}

.advantages__slogan {
  font-size: 24px;
  line-height: 29px;
  color: @midnight;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__descriptions {
  color: @midnight;
}
