.contacts {
  font-weight: 300;
}

.contacts__wrapper {
  .advantages__wrapper ();
}

.contacts__slogan {
  font-size: 24px;
  line-height: 29px;
}

.contacts__list {
  .advantages__list ();
}

.contacts__item {
  font-size: 24px;
  line-height: 33px;

  a {
    color: @cerise;
  }
}

.contacts__text {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: @midnight;
}

.contacts__adress {
  color: @cerise;
}
