.footer {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @midnight;
}

.footer__wrapper {
  text-align: center;
  .container();

  @media (min-width: @tablet-width) {
    .container();
    display: flex;
    justify-content: space-between;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 940px;
  }
}

.footer__social-list {
  .clear-list();
}
