.form {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.form__wrapper {
  .advantages__wrapper ();
}

.general-block {
  & label {
    color: @cerise;
    text-transform: uppercase;
  }

  & input {
    font-size: 18px;
  }
}

.general-fields {
  & legend {
    color: @cerise;
    line-height: 18px;
    text-transform: uppercase;
  }

  & label {
    font-size: 18px;
  }
}

.general-fields__list {
  .advantages__list ();
}

.form-fields__quiz {
  border: none;
  background: @white-smoke;
}
