.form-fields {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.form-fields__user-data {
  @media (min-width: @tablet-width) {
    &--first {
      margin-top: 35px;
      width: 433px;
      align-items: center;
      order: 1;
    }

    &--second {
      order: 3;
    }

    &--third {
      order: 5;
    }
  }

  @media (min-width: @desktop-width) {
    &--first {
      margin: 0 auto;
      padding: 0 130px;
      margin-top: 35px;
      width: 453px;
    }

    &--second {
      margin: 0 auto;
      padding: 0 130px;
      width: 940px;
      margin-top: 35px;
      display: flex;
      justify-content: space-between;
    }

    &--third {
      margin: 0 auto;
      padding: 0 130px;
      width: 940px;
      margin-top: 35px;
    }
  }
}


.form-fields__quiz {
  border: none;
  background: @white-smoke;

  @media (min-width: @tablet-width) {
    background: none;
  }

  @media (min-width: @tablet-width) {
    &--first {
      .container();
      margin-top: 35px;
      order: 4;
    }

    &--second {
      .container();
      margin-top: 35px;
      order: 2;
      width: 331px;
    }
  }

  @media (min-width: @desktop-width) {
    &--first {
      margin: 0 auto;
      padding: 0 130px;
      margin-top: 35px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 936px;
    }
  }
}

.form-fields__button {
  @media (min-width: @tablet-width) {
    .container();
    display: flex;
    justify-content: space-between;
    width: 620px;
    order: 6;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0 130px;
    display: flex;
    justify-content: space-between;
    width: 940px;
  }
}
