.general-fields {
  legend {
    text-align: center;
    color: @cerise;
    line-height: 18px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      width: 368px;
      padding-top: 15px;
    }

    @media (min-width: @desktop-width) {
      width: 318px;
    }
  }

  label {
    font-size: 18px;
  }
}

.general-fields__list {
  .clear-list();

  @media (min-width: @desktop-width) {
    &--checkbox {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.general-fields__item {
  @media (min-width: @tablet-width) {
    .container();
    width: 300px;
  }
}
