.header {
  position: relative;
  color: @white;
  background: @background-color-header;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
}

.header__logo-link {
  height: 66px;

  @media (min-width: @tablet-width) {
    height: 110px;
  }
}
