.inner-chapter__main {
  .container();
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-transform: none;
  width: 172px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    width: 358px;
  }

  &--inner {
    width: 228px;

    @media (min-width: @tablet-width) {
      width: 620px;
    }

    @media (min-width: @desktop-width) {
      width: 747px;
    }
  }
}
