.likes {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @cerise;

  @media (min-width: @tablet-width) {
    .container();
    text-align: left;
    width: 100px;
    padding-right: 438px;
  }
}
