.main-nav {
  position: relative;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: inherit;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0 130px;
    display: grid;
    grid-template-columns: 173px 1fr;
    width: 940px;
    padding-top: 40px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 50px;
  right: 45px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__wrapper {
  text-align: center;
  .container();
}

.main-nav__list {
  .clear-list();

  &--inner {
    display: none;
  }

  @media (min-width: @desktop-width) {
    .container();
    display: flex;
    justify-content: space-between;
    width: 650px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
  }
}

.main-nav__item {
  a {
    color: @white;
  }
}
