.modal-failure__block {
  display: block;
  width: 320px;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 460px;
  }
}

.modal-failure__text {
  .container();
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 350px;
  }
}

.modal-failure__chapter {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    .container();
    font-size: 30px;
    line-height: 40px;
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 330px;
  }
}
