.photo-form__range-slider {
  &--fill {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &--contrast {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.photo-form__buttons-block {
  display: flex;
  flex-direction: column;
  width: 180px;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
