.research {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: @desktop-width) {
    p {
      font-size: 18px;
      line-height: 30px;
    }
  }
}

.research__wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    .container();
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 620px;
  }
}

.research__chapter {
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    width: 168px;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    line-height: 36px;
  }
}
