.reviews {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @black;
}

.reviews__wrapper {
  text-align: center;
  .container();
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @midnight;
}

.reviews__author-description {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
